spring.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com/d2a1qf1al3mt5e?ServerTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=ircaxbrnkjoqrk
spring.datasource.password=714fe3097a332baf5becbd7e534969257aaa6ff40b8bdbd6a732f94a4162f531
server.port=8080
spring.jpa.show-sql=true